# config file for ansible -- https://ansible.com/
# ===============================================

[defaults]

inventory = ./hosts
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
