location ~ [^/]\.php(/|$) {
  fastcgi_split_path_info ^(.+?\.php)(/.*)$;
  fastcgi_index index.php;
  fastcgi_read_timeout 300;
  fastcgi_buffers 8 4k;
  fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

  include fastcgi_params;
}

location ~ ^/index\.php(/|$) {
  fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
  fastcgi_split_path_info ^(.+\.php)(/.*)$;
  fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
  fastcgi_param DOCUMENT_ROOT $realpath_root;
  include fastcgi_params;
  internal;
}

location / {
  # try_files $uri /index.php$is_args$args;
  try_files $uri $uri/ /index.php$is_args$args;
}
